# FitnessTracker.V1

./: .gitignore  FitnessTracker.V1.sln
FitnessTracker.V1/: App.razor  FitnessTracker.V1.csproj  Program.cs  _Imports.razor  json.json
FitnessTracker.V1/Components/: BmiGauge.razor  Chronometre.razor  GraphiqueLine.razor  MuscleSplitPie.razor  PrTracker.razor  ProgrammeTimeline.razor  ProgressBar.razor  SessionSummary.razor  StrengthRadar.razor  TestLineChart.razor  WorkoutFrequencyBar.razor
FitnessTracker.V1/Helper/: ViewSessionHelper.cs
FitnessTracker.V1/Layout/: MainLayout.razor  NavMenu.razor
FitnessTracker.V1/Models/: AppState.cs  BadgeModel.cs  ExerciceJour.cs  ExerciseMapper.cs  Model.cs  PoidsAnalyzer.cs  PoidsEntry.cs  PoidsEntryLocal.cs  ProgrammeModel.cs  ProgrammeModelLocal.cs  ProgrammePredefiniStrategyModel.cs  ReposModel.cs  SportProfileModel.cs  SupabaseUserProfile .cs  TempDataStore.cs
FitnessTracker.V1/Options/: SupabaseOptions.cs
FitnessTracker.V1/Pages/: Analyse.razor  ChangerMotDePasse.razor  ChoixProgramme.razor  CreateProgramme.razor  Exercices.razor  GenerateProgramme.razor  GestionPoids.razor  Home.razor  Login.razor  Logout.razor  MonProfil.razor  MotDePasseOublie.razor  Programme.razor  ProgrammeLancer.razor  ProgrammesPredefinis.razor  Register.razor  ViewSession.razor
FitnessTracker.V1/Properties/: launchSettings.json
FitnessTracker.V1/Services/: AuthService.cs  IProgrammeStrategy.cs  ObjectifService.cs  PoidsService.cs  ProfileService.cs  ProgrammeService.cs  ReposJournalDbService.cs  SupabaseService.cs  SupabaseService2.cs
FitnessTracker.V1/wwwroot/: animations.js  appsettings.Development.json  (+8 more)
(+117 files in other folders)
