is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FitnessTracker.V1
build_property.RootNamespace = FitnessTracker.V1
build_property.ProjectDir = C:\Users\jvere\source\repos\FitnessTracker.V1\FitnessTracker.V1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jvere\source\repos\FitnessTracker.V1\FitnessTracker.V1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/BmiGauge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCbWlHYXVnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/GraphiqueLine.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmFwaGlxdWVMaW5lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/MuscleSplitPie.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNdXNjbGVTcGxpdFBpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/ProgrammeTimeline.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9ncmFtbWVUaW1lbGluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/ProgressBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9ncmVzc0Jhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/PrTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQclRyYWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/SessionProgressBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXNzaW9uUHJvZ3Jlc3NCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/SessionSummary.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXNzaW9uU3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/StrengthRadar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdHJlbmd0aFJhZGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/TestLineChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXN0TGluZUNoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Components/WorkoutFrequencyBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXb3Jrb3V0RnJlcXVlbmN5QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/Analyse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHlzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/ChangerMotDePasse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlck1vdERlUGFzc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/CreateProgramme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvZ3JhbW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/Exercices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhlcmNpY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/GenerateProgramme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVQcm9ncmFtbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/GestionPoids.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGlvblBvaWRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/MonProfil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uUHJvZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/MotDePasseOublie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW90RGVQYXNzZU91YmxpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/Programme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Pages/ViewSession.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Nlc3Npb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zol5buvhcp

[C:/Users/jvere/source/repos/FitnessTracker.V1/FitnessTracker.V1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-virzy3epqa
